DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=eventyrium
PORT=8080
DIALECT=mysql
-------------------------Phone
TWILIO_SID=AC3c51620d90a792eae6c3b4744a7c24c2
TWILIO_AUTH_TOKEN=5bbcd1d14b58b1a1b9e77470bf8d1f03
PHONE_NUMBER=23212892
-------------------------------CLOUDINARY
CLOUDINARY_CLOUD_NAME=dc1cdbirz
CLOUDINARY_API_KEY=231342997914186
CLOUDINARY_API_SECRET=eyYlR_Tkz9vp98JEnI_MfntzP2g
